"index:1  name:肖申克的救赎  score:9.6  quote:希望让人自由。"
"index:2  name:霸王别姬  score:9.5  quote:风华绝代。"
"index:3  name:这个杀手不太冷  score:9.4  quote:怪蜀黍和小萝莉不得不说的故事。"
"index:4  name:阿甘正传  score:9.4  quote:一部美国近现代史。"
"index:5  name:美丽人生  score:9.5  quote:最美的谎言。"
"index:6  name:千与千寻  score:9.2  quote:最好的宫崎骏，最好的久石让。 "
"index:7  name:泰坦尼克号  score:9.2  quote:失去的才是永恒的。 "
"index:8  name:辛德勒的名单  score:9.4  quote:拯救一个人，就是拯救整个世界。"
"index:9  name:盗梦空间  score:9.3  quote:诺兰给了我们一场无法盗取的梦。"
"index:10  name:机器人总动员  score:9.3  quote:小瓦力，大人生。"
"index:11  name:海上钢琴师  score:9.2  quote:每个人都要走一条自己坚定了的路，就算是粉身碎骨。 "
"index:12  name:三傻大闹宝莱坞  score:9.2  quote:英俊版憨豆，高情商版谢耳朵。"
"index:13  name:忠犬八公的故事  score:9.2  quote:永远都不能忘记你所爱的人。"
"index:14  name:放牛班的春天  score:9.2  quote:天籁一般的童声，是最接近上帝的存在。 "
"index:15  name:大话西游之大圣娶亲  score:9.2  quote:一生所爱。"
"index:16  name:教父  score:9.2  quote:千万不要记恨你的对手，这样会让你失去理智。"
"index:17  name:龙猫  score:9.1  quote:人人心中都有个龙猫，童年就永远不会消失。"
"index:18  name:楚门的世界  score:9.1  quote:如果再也不能见到你，祝你早安，午安，晚安。"
"index:19  name:熔炉  score:9.2  quote:我们一路奋战不是为了改变世界，而是为了不让世界改变我们。"
"index:20  name:乱世佳人  score:9.2  quote:Tomorrow is another day."
"index:21  name:触不可及  score:9.1  quote:满满温情的高雅喜剧。"
"index:22  name:星际穿越  score:9.2  quote:爱是一种力量，让我们超越时空感知它的存在。"
"index:23  name:无间道  score:9.0  quote:香港电影史上永不过时的杰作。"
"index:24  name:当幸福来敲门  score:8.9  quote:平民励志片。 "
"index:25  name:天堂电影院  score:9.1  quote:那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。"
"index:26  name:怦然心动  score:8.9  quote:真正的幸福是来自内心深处。"
"index:27  name:十二怒汉  score:9.4  quote:1957年的理想主义。 "
"index:28  name:搏击俱乐部  score:9.0  quote:邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。"
"index:29  name:少年派的奇幻漂流  score:9.0  quote:瑰丽壮观、无人能及的冒险之旅。"
"index:30  name:指环王3：王者无敌  score:9.1  quote:史诗的终章。"
"index:31  name:鬼子来了  score:9.2  quote:对敌人的仁慈，就是对自己残忍。"
"index:32  name:蝙蝠侠：黑暗骑士  score:9.0  quote:无尽的黑暗。"
"index:33  name:活着  score:9.1  quote:张艺谋最好的电影。"
"index:34  name:天空之城  score:9.0  quote:对天空的追逐，永不停止。 "
"index:35  name:罗马假日  score:8.9  quote:爱情哪怕只有一天。"
"index:36  name:大话西游之月光宝盒  score:8.9  quote:旷古烁今。"
"index:37  name:飞屋环游记  score:8.9  quote:最后那些最无聊的事情，才是最值得怀念的。 "
"index:38  name:两杆大烟枪  score:9.1  quote:4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。"
"index:39  name:窃听风暴  score:9.1  quote:别样人生。"
"index:40  name:疯狂动物城  score:9.2  quote:迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。"
"index:41  name:飞越疯人院  score:9.0  quote:自由万岁。"
"index:42  name:控方证人  score:9.6  quote:比利·怀德满分作品。"
"index:43  name:闻香识女人  score:8.9  quote:史上最美的探戈。"
"index:44  name:海豚湾  score:9.3  quote:海豚的微笑，是世界上最高明的伪装。"
"index:45  name:哈尔的移动城堡  score:8.9  quote:带着心爱的人在天空飞翔。"
"index:46  name:V字仇杀队  score:8.8  quote:一张面具背后的理想与革命。"
"index:47  name:辩护人  score:9.1  quote:电影的现实意义大过电影本身。"
"index:48  name:教父2  score:9.1  quote:优雅的孤独。"
"index:49  name:死亡诗社  score:8.9  quote:当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。"
"index:50  name:美丽心灵  score:8.9  quote:爱是一切逻辑和原由。"
"index:51  name:指环王2：双塔奇兵  score:9.0  quote:承前启后的史诗篇章。"
"index:52  name:指环王1：魔戒再现  score:8.9  quote:传说的开始。"
"index:53  name:情书  score:8.8  quote:暗恋的极致。"
"index:54  name:饮食男女  score:9.1  quote:人生不能像做菜，把所有的料都准备好了才下锅。"
"index:55  name:美国往事  score:9.1  quote:往事如烟，无处祭奠。"
"index:56  name:天使爱美丽  score:8.7  quote:法式小清新。 "
"index:57  name:狮子王  score:8.9  quote:动物版《哈姆雷特》。"
"index:58  name:钢琴家  score:9.0  quote:音乐能化解仇恨。"
"index:59  name:七宗罪  score:8.7  quote:警察抓小偷，老鼠玩死猫。"
"index:60  name:被嫌弃的松子的一生  score:8.9  quote:以戏谑来戏谑戏谑。"
"index:61  name:小鞋子  score:9.2  quote:奔跑的孩子是天使。"
"index:62  name:致命魔术  score:8.8  quote:孪生蝙蝠侠大战克隆金刚狼。"
"index:63  name:素媛  score:9.1  quote:受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。"
"index:64  name:勇敢的心  score:8.8  quote:史诗大片的典范。"
"index:65  name:音乐之声  score:8.9  quote:用音乐化解仇恨，让歌声串起美好。"
"index:66  name:摔跤吧！爸爸  score:9.1  quote:浪漫忧郁的成人童话。"
"index:68  name:本杰明·巴顿奇事  score:8.7  quote:在时间之河里感受溺水之苦。"
"index:69  name:低俗小说  score:8.8  quote:故事的高级讲法。"
"index:70  name:西西里的美丽传说  score:8.7  quote:美丽无罪。"
"index:71  name:黑客帝国  score:8.8  quote:视觉革命。"
"index:72  name:拯救大兵瑞恩  score:8.9  quote:美利坚精神输出大片No1."
"index:73  name:沉默的羔羊  score:8.7  quote:安东尼·霍普金斯的顶级表演。"
"index:74  name:看不见的客人  score:8.8  quote:你以为你以为的就是你以为的。"
"index:75  name:入殓师  score:8.8  quote:死可能是一道门，逝去并不是终结，而是超越，走向下一程。"
"index:76  name:蝴蝶效应  score:8.7  quote:人的命运被自己瞬间的抉择改变。"
"index:77  name:玛丽和马克思  score:8.9  quote:你是我最好的朋友，你是我唯一的朋友 。"
"index:78  name:让子弹飞  score:8.7  quote:你给我翻译翻译，神马叫做TMD的惊喜。"
"index:79  name:春光乍泄  score:8.8  quote:爱情纠缠，男女一致。"
"index:80  name:大闹天宫  score:9.2  quote:经典之作，历久弥新。"
"index:81  name:心灵捕手  score:8.8  quote:人生中应该拥有这样的一段豁然开朗。"
"index:82  name:幽灵公主  score:8.8  quote:人与自然的战争史诗。"
"index:83  name:阳光灿烂的日子  score:8.7  quote:一场华丽的意淫。"
"index:84  name:第六感  score:8.8  quote:深入内心的恐怖，出人意料的结局。"
"index:85  name:末代皇帝  score:8.9  quote:“不要跟我比惨，我比你更惨”再适合这部电影不过了。"
"index:86  name:重庆森林  score:8.7  quote:寂寞没有期限。"
"index:87  name:禁闭岛  score:8.6  quote:昔日翩翩少年，今日大腹便便。"
"index:88  name:大鱼  score:8.7  quote:抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。"
"index:89  name:狩猎  score:9.0  quote:人言可畏。"
"index:90  name:射雕英雄传之东成西就  score:8.7  quote:百看不厌。 "
"index:91  name:布达佩斯大饭店  score:8.8  quote:小清新的故事里注入了大历史的情怀。"
"index:92  name:甜蜜蜜  score:8.8  quote:相逢只要一瞬间，等待却像是一辈子。"
"index:93  name:致命ID  score:8.6  quote:最不可能的那个人永远是最可能的。"
"index:94  name:哈利·波特与魔法石  score:8.7  quote:童话世界的开端。"
"index:95  name:一一  score:8.9  quote:我们都曾经是一一。"
"index:96  name:阳光姐妹淘  score:8.8  quote:再多各自牛逼的时光，也比不上一起傻逼的岁月。 "
"index:97  name:告白  score:8.7  quote:没有一人完全善，也没有一人完全恶。"
"index:98  name:断背山  score:8.6  quote:每个人心中都有一座断背山。"
"index:99  name:上帝之城  score:8.9  quote:被上帝抛弃了的上帝之城。"
"index:100  name:猫鼠游戏  score:8.7  quote:骗子大师和执著警探的你追我跑故事。 "
"index:101  name:加勒比海盗  score:8.6  quote:约翰尼·德普的独角戏。"
"index:102  name:摩登时代  score:9.2  quote:大时代中的人生，小人物的悲喜。"
"index:103  name:阿凡达  score:8.6  quote:绝对意义上的美轮美奂。"
"index:104  name:爱在黎明破晓前  score:8.7  quote:缘分是个连绵词，最美不过一瞬。"
"index:105  name:穿条纹睡衣的男孩  score:8.9  quote:尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。"
"index:106  name:风之谷  score:8.8  quote:动画片的圣经。"
"index:107  name:爱在日落黄昏时  score:8.7  quote:九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。"
"index:108  name:消失的爱人  score:8.7  quote:年度最佳date movie。"
"index:109  name:侧耳倾听  score:8.8  quote:少女情怀总是诗。"
"index:110  name:超脱  score:8.8  quote:穷尽一生，我们要学会的，不过是彼此拥抱。"
"index:111  name:倩女幽魂  score:8.6  quote:两张绝世的脸。 "
"index:112  name:红辣椒  score:8.9  quote:梦的勾结。"
"index:113  name:萤火虫之墓  score:8.7  quote:幸福是生生不息，却难以触及的远。 "
"index:114  name:驯龙高手  score:8.7  quote:和谐的生活离不开摸头与被摸头。"
"index:115  name:恐怖直播  score:8.7  quote:恐怖分子的“秋菊打官司”。"
"index:116  name:菊次郎的夏天  score:8.7  quote:从没见过那么流氓的温柔，从没见过那么温柔的流氓。"
"index:117  name:幸福终点站  score:8.6  quote:有时候幸福需要等一等。 "
"index:118  name:岁月神偷  score:8.6  quote:岁月流逝，来日可追。"
"index:119  name:借东西的小人阿莉埃蒂  score:8.7  quote:曾经的那段美好会沉淀为一辈子的记忆。"
"index:120  name:七武士  score:9.2  quote:时代悲歌。"
"index:121  name:神偷奶爸  score:8.5  quote:Mr. I Don&#39;t Care其实也有Care的时候。"
"index:122  name:小森林 夏秋篇  score:8.9  quote:那些静得只能听见呼吸的日子里，你明白孤独即生活。"
"index:123  name:海洋  score:9.0  quote:大海啊，不全是水。"
"index:124  name:喜剧之王  score:8.5  quote:我是一个演员。"
"index:125  name:真爱至上  score:8.5  quote:爱，是个动词。"
"index:126  name:杀人回忆  score:8.6  quote:关于连环杀人悬案的集体回忆。"
"index:127  name:电锯惊魂  score:8.7  quote:真相就在眼前。"
"index:128  name:谍影重重3  score:8.7  quote:像吃了苏打饼一样干脆的电影。"
"index:129  name:贫民窟的百万富翁  score:8.5  quote:上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁"
"index:130  name:雨人  score:8.6  quote:生活在自己的世界里，也可以让周围的人显得可笑和渺小。"
"index:131  name:东邪西毒  score:8.6  quote:电影诗。"
"index:132  name:记忆碎片  score:8.5  quote:一个针管引发的血案。"
"index:133  name:喜宴  score:8.8  quote:中国家庭的喜怒哀乐忍。"
"index:134  name:怪兽电力公司  score:8.6  quote:不要给它起名字，起了名字就有感情了。"
"index:135  name:疯狂原始人  score:8.7  quote:老少皆宜，这就是好莱坞动画的魅力。"
"index:136  name:燃情岁月  score:8.7  quote:传奇，不是每个人都可以拥有。"
"index:137  name:黑天鹅  score:8.5  quote:黑暗之美。"
"index:138  name:虎口脱险  score:8.9  quote:永远看不腻的喜剧。"
"index:139  name:英雄本色  score:8.7  quote:英雄泪短，兄弟情长。 "
"index:140  name:卢旺达饭店  score:8.8  quote:当这个世界闭上双眼，他却敞开了怀抱。"
"index:141  name:恋恋笔记本  score:8.5  quote:爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 "
"index:142  name:傲慢与偏见  score:8.4  quote:爱是摈弃傲慢与偏见之后的曙光。"
"index:143  name:猜火车  score:8.5  quote:不可猜的青春迷笛。 "
"index:144  name:魂断蓝桥  score:8.8  quote:中国式内在的美国电影。"
"index:145  name:7号房的礼物  score:8.7  quote:《我是山姆》的《美丽人生》。"
"index:146  name:穿越时空的少女  score:8.6  quote:爱上未来的你。 "
"index:147  name:教父3  score:8.8  quote:任何信念的力量，都无法改变命运。"
"index:148  name:萤火之森  score:8.7  quote:触不到的恋人。"
"index:149  name:哈利·波特与死亡圣器(下)  score:8.6  quote:10年的完美句点。"
"index:150  name:海边的曼彻斯特  score:8.6  quote:我们都有权利不与自己的过去和解。"
"index:151  name:完美的世界  score:9.0  quote:坏人的好总是比好人的好来得更感人。"
"index:152  name:纵横四海  score:8.7  quote:香港浪漫主义警匪动作片的巅峰之作。"
"index:153  name:雨中曲  score:8.9  quote:骨灰级歌舞片。"
"index:154  name:玩具总动员3  score:8.8  quote:跨度十五年的欢乐与泪水。"
"index:155  name:小森林 冬春篇  score:8.9  quote:尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。"
"index:156  name:荒蛮故事  score:8.8  quote:始于荒诞，止于更荒诞。"
"index:157  name:花样年华  score:8.5  quote:偷情本没有这样美。"
"index:158  name:二十二  score:8.8  quote:有一些东西不应该被遗忘。"
"index:159  name:我是山姆  score:8.8  quote:爱并不需要智商 。"
"index:160  name:唐伯虎点秋香  score:8.4  quote:华太师是黄霑，吴镇宇四大才子之一。"
"index:161  name:超能陆战队  score:8.6  quote:Balalala~~~"
"index:162  name:时空恋旅人  score:8.6  quote:把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。"
"index:163  name:人工智能  score:8.6  quote:对爱的执着，可以超越一切。"
"index:164  name:浪潮  score:8.7  quote:世界离独裁只有五天。"
"index:165  name:冰川时代  score:8.4  quote:松鼠才是角儿。"
"index:166  name:蝙蝠侠：黑暗骑士崛起  score:8.6  quote:诺兰就是保证。"
"index:167  name:香水  score:8.4  quote:一个单凭体香达到高潮的男人。"
"index:168  name:朗读者  score:8.5  quote:当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 "
"index:169  name:心迷宫  score:8.6  quote:荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。"
"index:170  name:罗生门  score:8.7  quote:人生的N种可能性。"
"index:171  name:追随  score:8.9  quote:诺兰的牛逼来源于内心散发出的恐惧。"
"index:172  name:一次别离  score:8.7  quote:只有有信仰的人才能说出事实真相。"
"index:173  name:撞车  score:8.6  quote:天使与魔鬼的冲撞。"
"index:174  name:爆裂鼓手  score:8.6  quote:这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。"
"index:175  name:未麻的部屋  score:8.8  quote:好的剧本是，就算你猜到了结局也猜不到全部。"
"index:176  name:可可西里  score:8.7  quote:坚硬的信仰。"
"index:177  name:战争之王  score:8.5  quote:做一颗让别人需要你的棋子。"
"index:178  name:地球上的星星  score:8.8  quote:天使保护事件始末。"
"index:179  name:梦之安魂曲  score:8.7  quote:一场没有春天的噩梦。"
"index:180  name:恐怖游轮  score:8.3  quote:不要企图在重复中寻找已经失去的爱。"
"index:181  name:达拉斯买家俱乐部  score:8.6  quote:Jared Leto的腿比女人还美！"
"index:182  name:阿飞正传  score:8.5  quote:王家卫是一种风格，张国荣是一个代表。"
"index:183  name:被解救的姜戈  score:8.5  quote:热血沸腾，那个低俗、性感的无耻混蛋又来了。"
"index:184  name:牯岭街少年杀人事件  score:8.7  quote:弱者送给弱者的一刀。"
"index:185  name:谍影重重2  score:8.5  quote:谁说王家卫镜头很晃？"
"index:186  name:谍影重重  score:8.5  quote:哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。"
"index:187  name:碧海蓝天  score:8.7  quote:在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。"
"index:188  name:魔女宅急便  score:8.5  quote:宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。"
"index:189  name:惊魂记  score:8.9  quote:故事的反转与反转，分裂电影的始祖。"
"index:190  name:忠犬八公物语  score:9.0  quote:养狗三日，便会对你终其一生。"
"index:191  name:秒速5厘米  score:8.3  quote:青春就是放弃和怀念。"
"index:192  name:再次出发之纽约遇见你  score:8.5  quote:爱我就给我看你的播放列表。"
"index:193  name:青蛇  score:8.4  quote:人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。"
"index:194  name:海盗电台  score:8.6  quote:生命不止，摇滚不死。"
"index:195  name:哪吒闹海  score:8.9  quote:想你时你在闹海。"
"index:196  name:东京物语  score:9.2  quote:东京那么大，如果有一天走失了，恐怕一辈子不能再相见。"
"index:197  name:头脑特工队  score:8.7  quote:愿我们都不用长大，每一座城堡都能永远存在。"
"index:198  name:绿里奇迹  score:8.7  quote:天使暂时离开。"
"index:199  name:血战钢锯岭  score:8.7  quote:没有了退路，只好飞向自由。"
"index:201  name:房间  score:8.8  quote:被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。"
"index:202  name:勇闯夺命岛  score:8.5  quote:类型片的极致。 "
"index:203  name:终结者2：审判日  score:8.6  quote:少见的超越首部的续集，动作片中的经典。"
"index:204  name:源代码  score:8.3  quote:邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。"
"index:205  name:这个男人来自地球  score:8.5  quote:科幻真正的魅力不是视觉效果能取代的。 "
"index:206  name:新龙门客栈  score:8.5  quote:嬉笑怒骂，调风动月。"
"index:207  name:卡萨布兰卡  score:8.6  quote:与同名歌曲无关。"
"index:208  name:黑客帝国3：矩阵革命  score:8.5  quote:不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。"
"index:209  name:模仿游戏  score:8.5  quote:他给机器起名“克里斯托弗”，因为这是他初恋的名字。"
"index:210  name:荒野生存  score:8.6  quote:出门必备：本草纲目。"
"index:211  name:迁徙的鸟  score:9.1  quote:最美的飞翔。"
"index:212  name:变脸  score:8.4  quote:当发哥的风衣、墨镜出现在了凯奇身上⋯⋯"
"index:213  name:城市之光  score:9.2  quote:永远的小人物，伟大的卓别林。"
"index:214  name:E.T. 外星人  score:8.5  quote:生病的E.T.皮肤的颜色就像柿子饼。"
"index:215  name:美国丽人  score:8.4  quote:每个人的内心都是深不可测的大海。 "
"index:216  name:发条橙  score:8.4  quote:我完全康复了。"
"index:217  name:黄金三镖客  score:9.1  quote:最棒的西部片。"
"index:218  name:无耻混蛋  score:8.4  quote:昆汀同学越来越变态了，比北野武还杜琪峰。"
"index:219  name:初恋这件小事  score:8.3  quote:黑小鸭速效美白记。"
"index:220  name:英国病人  score:8.4  quote:In memory, love lives forever..."
"index:221  name:燕尾蝶  score:8.6  quote:现实与童话交相辉映的旅程。"
"index:222  name:一个叫欧维的男人决定去死  score:8.7  quote:惠及一生的美丽。"
"index:223  name:爱在午夜降临前  score:8.8  quote:所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。"
"index:224  name:叫我第一名  score:8.6  quote:乐观比一切都有力量。"
"index:225  name:非常嫌疑犯  score:8.6  quote:我不信仰上帝，但我敬畏上帝。"
"index:226  name:穆赫兰道  score:8.3  quote:大卫·林奇的梦境迷宫。"
"index:227  name:勇士  score:8.9  quote:热血沸腾，相当完美的娱乐拳击大餐。"
"index:228  name:你的名字。  score:8.4  quote:迪士尼和皮克斯拿错剧本的产物。"
"index:230  name:上帝也疯狂  score:8.6  quote:纯净原始的笑与感动。"
"index:231  name:疯狂的石头  score:8.2  quote:中国版《两杆大烟枪》。"
"index:232  name:国王的演讲  score:8.3  quote:皇上无话儿。"
"index:233  name:无人知晓  score:9.0  quote:我的平常生活就是他人的幸福。"
"index:234  name:血钻  score:8.5  quote:每个美丽事物背后都是滴血的现实。"
"index:235  name:步履不停  score:8.8  quote:日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。"
"index:236  name:蓝色大门  score:8.3  quote:青春的窃窃私语。 "
"index:237  name:枪火  score:8.6  quote:一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。"
"index:238  name:大卫·戈尔的一生  score:8.6  quote:捍卫人权只是信仰，一点不妨碍其行为的残忍。"
"index:239  name:爱·回家  score:9.0  quote:献给所有外婆的电影。"
"index:240  name:彗星来的那一夜  score:8.4  quote:小成本大魅力。"
"index:241  name:遗愿清单  score:8.5  quote:用剩余不多的时间，去燃烧整个生命。"
"index:242  name:我爱你  score:9.0  quote:你要相信，这世上真的有爱存在，不管在什么年纪 "
"index:243  name:千钧一发  score:8.7  quote:一部能引人思考的科幻励志片。"
"index:244  name:荒岛余生  score:8.5  quote:一个人的独角戏。"
"index:245  name:麦兜故事  score:8.5  quote:麦兜是一只很哲学的猪。 "
"index:246  name:请以你的名字呼唤我  score:8.9  quote:恋爱是一次神经的冒险。就算失去记忆，也会爱上你。"
"index:248  name:曾经  score:8.3  quote:有些幸福无关爱情。"
"index:249  name:月球  score:8.5  quote:2009媲美《第九区》的又一部科幻神作。"
"index:250  name:蝴蝶  score:8.6  quote:我们长途跋涉寻找的东西，有可能一直就在身边。 "
