"index:1  name:霸王别姬  star:张国荣,张丰毅,巩俐  quote:9.6"
"index:2  name:肖申克的救赎  star:蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿  quote:9.5"
"index:3  name:罗马假日  star:格利高利·派克,奥黛丽·赫本,埃迪·艾伯特  quote:9.1"
"index:4  name:这个杀手不太冷  star:让·雷诺,加里·奥德曼,娜塔莉·波特曼  quote:9.5"
"index:5  name:教父  star:马龙·白兰度,阿尔·帕西诺,詹姆斯·凯恩  quote:9.3"
"index:6  name:泰坦尼克号  star:莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩  quote:9.5"
"index:7  name:龙猫  star:日高法子,坂本千夏,糸井重里  quote:9.2"
"index:8  name:唐伯虎点秋香  star:周星驰,巩俐,郑佩佩  quote:9.2"
"index:9  name:千与千寻  star:柊瑠美,入野自由,夏木真理  quote:9.3"
"index:10  name:魂断蓝桥  star:费雯·丽,罗伯特·泰勒,露塞尔·沃特森  quote:9.2"
"index:11  name:喜剧之王  star:周星驰,莫文蔚,张柏芝  quote:9.2"
"index:12  name:乱世佳人  star:费雯·丽,克拉克·盖博,奥利维娅·德哈维兰  quote:9.1"
"index:13  name:天空之城  star:寺田农,鹫尾真知子,龟山助清  quote:9.1"
"index:14  name:大闹天宫  star:邱岳峰,毕克,富润生  quote:9.0"
"index:15  name:辛德勒的名单  star:连姆·尼森,拉尔夫·费因斯,本·金斯利  quote:9.2"
"index:16  name:音乐之声  star:朱丽·安德鲁斯,克里斯托弗·普卢默,埃琳诺·帕克  quote:9.0"
"index:17  name:剪刀手爱德华  star:约翰尼·德普,薇诺娜·瑞德,黛安娜·维斯特  quote:8.8"
"index:18  name:春光乍泄  star:张国荣,梁朝伟,张震  quote:9.2"
"index:19  name:美丽人生  star:罗伯托·贝尼尼,尼可莱塔·布拉斯基,乔治·坎塔里尼  quote:9.3"
"index:20  name:黑客帝国  star:基努·里维斯,凯瑞-安·莫斯,劳伦斯·菲什伯恩  quote:9.0"
"index:21  name:海上钢琴师  star:蒂姆·罗斯,普路特·泰勒·文斯,比尔·努恩  quote:9.2"
"index:22  name:加勒比海盗  star:约翰尼·德普,凯拉·奈特莉,奥兰多·布鲁姆  quote:8.9"
"index:23  name:指环王3：王者无敌  star:伊利亚·伍德,伊恩·麦克莱恩,丽芙·泰勒  quote:9.2"
"index:24  name:哈利·波特与魔法石  star:丹尼尔·雷德克里夫,鲁伯特·格林特,艾玛·沃森  quote:9.1"
"index:25  name:射雕英雄传之东成西就  star:张国荣,林青霞,梁朝伟  quote:8.9"
"index:26  name:无间道  star:刘德华,梁朝伟,黄秋生  quote:9.1"
"index:27  name:楚门的世界  star:金·凯瑞,劳拉·琳妮,诺亚·艾默里奇  quote:8.9"
"index:28  name:蝙蝠侠：黑暗骑士  star:克里斯蒂安·贝尔,希斯·莱杰,艾伦·艾克哈特  quote:9.3"
"index:29  name:教父2  star:阿尔·帕西诺,罗伯特·德尼罗,黛安·基顿  quote:9.0"
"index:30  name:指环王2：双塔奇兵  star:伊利亚·伍德,伊恩·麦克莱恩,丽芙·泰勒  quote:9.1"
"index:31  name:阿飞正传  star:张国荣,张曼玉,刘德华  quote:8.8"
"index:32  name:机器人总动员  star:本·贝尔特,艾丽莎·奈特,杰夫·格尔林  quote:9.3"
"index:33  name:活着  star:葛优,巩俐,牛犇  quote:9.0"
"index:34  name:天堂电影院  star:菲利浦·诺瓦雷,塞吉·卡斯特里图,蒂兹亚娜·罗达托  quote:9.2"
"index:35  name:拯救大兵瑞恩  star:汤姆·汉克斯,马特·达蒙,汤姆·塞兹摩尔  quote:8.9"
"index:36  name:哈尔的移动城堡  star:倍赏千惠子,木村拓哉,美轮明宏  quote:9.0"
"index:37  name:盗梦空间  star:莱昂纳多·迪卡普里奥,渡边谦,约瑟夫·高登-莱维特  quote:9.2"
"index:38  name:搏击俱乐部  star:爱德华·诺顿,布拉德·皮特,海伦娜·伯翰·卡特  quote:8.8"
"index:39  name:幽灵公主  star:松田洋治,石田百合子,田中裕子  quote:8.9"
"index:40  name:阿凡达  star:萨姆·沃辛顿,佐伊·索尔达娜,米歇尔·罗德里格兹  quote:9.0"
"index:41  name:忠犬八公的故事  star:Forest,理查·基尔,琼·艾伦  quote:9.3"
"index:42  name:东邪西毒  star:张国荣,林青霞,梁朝伟  quote:8.9"
"index:43  name:风之谷  star:岛本须美,永井一郎,坂本千夏  quote:8.9"
"index:44  name:放牛班的春天  star:杰拉尔·朱诺,尚-巴堤·莫里耶,玛丽·布奈尔  quote:8.9"
"index:45  name:V字仇杀队  star:娜塔莉·波特曼,雨果·维文,斯蒂芬·瑞  quote:8.8"
"index:46  name:当幸福来敲门  star:威尔·史密斯,贾登·史密斯,桑迪·牛顿  quote:8.9"
"index:47  name:黑客帝国3：矩阵革命  star:基努·里维斯,雨果·维文,凯瑞-安·莫斯  quote:8.8"
"index:48  name:十二怒汉  star:亨利·方达,李·科布,马丁·鲍尔萨姆  quote:9.1"
"index:49  name:勇敢的心  star:梅尔·吉布森,苏菲·玛索,帕特里克·麦高汉  quote:8.8"
"index:50  name:疯狂原始人  star:尼古拉斯·凯奇,艾玛·斯通,瑞安·雷诺兹  quote:9.5"
"index:51  name:三傻大闹宝莱坞  star:阿米尔·汗,黄渤,卡琳娜·卡普  quote:9.1"
"index:52  name:驯龙高手  star:杰伊·巴鲁切尔,杰拉德·巴特勒,亚美莉卡·费雷拉  quote:9.0"
"index:53  name:神偷奶爸  star:史蒂夫·卡瑞尔,杰森·席格尔,拉塞尔·布兰德  quote:9.0"
"index:54  name:飞屋环游记  star:爱德华·阿斯纳,乔丹·长井,鲍勃·彼德森  quote:8.9"
"index:55  name:断背山  star:希斯·莱杰,杰克·吉伦哈尔,米歇尔·威廉姆斯  quote:9.0"
"index:56  name:速度与激情5  star:范·迪塞尔,保罗·沃克,道恩·强森  quote:9.2"
"index:57  name:少年派的奇幻漂流  star:苏拉·沙玛,伊尔凡·可汗,塔布  quote:9.1"
"index:58  name:闻香识女人  star:阿尔·帕西诺,克里斯·奥唐纳,加布里埃尔·安瓦尔  quote:8.8"
"index:59  name:致命魔术  star:休·杰克曼,克里斯蒂安·贝尔,迈克尔·凯恩  quote:8.8"
"index:60  name:怦然心动  star:玛德琳·卡罗尔,卡兰·麦克奥利菲,艾丹·奎因  quote:8.9"
"index:61  name:飞越疯人院  star:杰克·尼科尔森,路易丝·弗莱彻,威尔·萨姆森  quote:8.8"
"index:62  name:美丽心灵  star:罗素·克劳,詹妮弗·康纳利,艾德·哈里斯  quote:8.8"
"index:63  name:美国往事  star:罗伯特·德尼罗,詹姆斯·伍兹,伊丽莎白·麦戈文  quote:9.1"
"index:64  name:鬼子来了  star:姜文,姜宏波,陈强  quote:8.9"
"index:65  name:大话西游之月光宝盒  star:周星驰,莫文蔚,吴孟达  quote:9.6"
"index:66  name:夜访吸血鬼  star:汤姆·克鲁斯,布拉德·皮特,克尔斯滕·邓斯特  quote:8.8"
"index:67  name:蝙蝠侠：黑暗骑士崛起  star:克里斯蒂安·贝尔,迈克尔·凯恩,加里·奥德曼  quote:8.9"
"index:68  name:无敌破坏王  star:约翰·C·赖利,萨拉·丝沃曼,简·林奇  quote:9.0"
"index:69  name:钢琴家  star:阿德里安·布洛迪,艾米丽雅·福克斯,米乔·赞布罗斯基  quote:8.8"
"index:70  name:哈利·波特与死亡圣器（下）  star:丹尼尔·雷德克里夫,鲁伯特·格林特,艾玛·沃森  quote:9.0"
"index:71  name:本杰明·巴顿奇事  star:布拉德·皮特,凯特·布兰切特,塔拉吉·P·汉森  quote:8.8"
"index:72  name:新龙门客栈  star:张曼玉,林青霞,梁家辉  quote:8.8"
"index:73  name:甜蜜蜜  star:黎明,张曼玉,曾志伟  quote:9.2"
"index:74  name:倩女幽魂  star:张国荣,王祖贤,午马  quote:9.1"
"index:75  name:熔炉  star:孔刘,郑有美,金智英  quote:8.8"
"index:76  name:初恋这件小事  star:马里奥·毛瑞尔,平采娜·乐维瑟派布恩,阿查拉那·阿瑞亚卫考  quote:8.8"
"index:77  name:触不可及  star:弗朗索瓦·克鲁塞,奥马·希,安乐妮  quote:9.1"
"index:78  name:大话西游之大圣娶亲  star:周星驰,朱茵,莫文蔚  quote:8.8"
"index:79  name:素媛  star:李甄,薛景求,严智媛  quote:9.1"
"index:80  name:小鞋子  star:默罕默德·阿米尔·纳吉,Kamal Mirkarimi,Behzad Rafi  quote:9.1"
"index:81  name:萤火之森  star:内山昂辉,佐仓绫音,Hiroki Gotô  quote:9.0"
"index:82  name:时空恋旅人  star:瑞秋·麦克亚当斯,多姆纳尔·格里森,比尔·奈伊  quote:8.9"
"index:83  name:穿条纹睡衣的男孩  star:阿沙·巴特菲尔德,维拉·法梅加,大卫·休里斯  quote:9.0"
"index:84  name:窃听风暴  star:乌尔里希·穆埃,赛巴斯汀‧柯赫,马蒂娜·戈黛特  quote:9.0"
"index:85  name:7号房的礼物  star:柳承龙,郑进永,朴信惠  quote:8.9"
"index:86  name:借东西的小人阿莉埃蒂  star:志田未来,神木隆之介,大竹忍  quote:8.8"
"index:87  name:海豚湾  star:里克·奥巴瑞,路易·西霍尤斯,哈迪·琼斯  quote:8.9"
"index:88  name:恐怖直播  star:河正宇,李璟荣,权慧贞  quote:8.8"
"index:89  name:忠犬八公物语  star:仲代达矢,春川真澄,井川比佐志  quote:9.0"
"index:90  name:上帝之城  star:亚历桑德雷·罗德里格斯,艾莉丝·布拉加,莱昂德罗·弗米诺  quote:8.9"
"index:91  name:辩护人  star:宋康昊,宋英昌,柳秀荣  quote:8.8"
"index:92  name:七武士  star:三船敏郎,志村乔,千秋实  quote:9.1"
"index:93  name:一一  star:吴念真,金燕玲,李凯莉  quote:8.9"
"index:94  name:完美的世界  star:凯文·科斯特纳,克林特·伊斯特伍德,T.J.劳瑟  quote:8.9"
"index:95  name:海洋  star:雅克·贝汉,姜文,兰斯洛特·贝汉  quote:9.0"
"index:96  name:爱·回家  star:俞承豪,金艺芬,童孝熙  quote:9.0"
"index:97  name:黄金三镖客  star:克林特·伊斯特伍德,李·范·克里夫,伊莱·瓦拉赫  quote:8.9"
"index:98  name:我爱你  star:宋在河,李顺才,尹秀晶  quote:9.0"
"index:99  name:迁徙的鸟  star:雅克·贝汉,菲利普·拉波洛,Philippe Labro  quote:9.1"
"index:100  name:英雄本色  star:狄龙,张国荣,周润发  quote:9.2"
